<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cavallo Form</title>
	</head>
	<body>
		<form action="Cavallo.php" method="post">
			<label for="numeroA">A</label>
			<input type="number" name="numeroA" id="numeroA" required />

			<label for="numeroB">B</label>
			<input type="number" name="numeroB" id="numeroB" required />

			<input type="submit" value="invia" />
		</form>
	</body>
</html>
