@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
	font-family: "PPMondwest";
	src: url("../fonts/PPMondwest-Regular.otf");
	font-weight: 900;
	font-style: normal;
}

:root {
	--background: 240 10% 3.9%;
	--foreground: 0 0% 98%;
	--card: 240 10% 3.9%;
	--card-foreground: 0 0% 98%;
	--popover: 240 10% 3.9%;
	--popover-foreground: 0 0% 98%;
	--primary: 0 0% 98%;
	--primary-foreground: 240 5.9% 10%;
	--secondary: 240 3.7% 15.9%;
	--secondary-foreground: 0 0% 98%;
	--muted: 240 3.7% 15.9%;
	--muted-foreground: 240 5% 64.9%;
	--accent: 240 3.7% 15.9%;
	--accent-foreground: 0 0% 98%;
	--destructive: 0 62.8% 30.6%;
	--destructive-foreground: 0 0% 98%;
	--border: 240 3.7% 15.9%;
	--input: 240 3.7% 15.9%;
	--ring: 240 4.9% 83.9%;
	--chart-1: 220 70% 50%;
	--chart-2: 160 60% 45%;
	--chart-3: 30 80% 55%;
	--chart-4: 280 65% 60%;
	--chart-5: 340 75% 55%;
}

* {
	box-sizing: border-box;
	font-family: "Montserrat", serif;
}

body {
	background-color: hsl(var(--background));
	color: hsl(var(--foreground));
	margin: 0;
}

.mainWrapper {
	width: calc(100% - 292px);
	margin-left: 256px;
	margin-top: 36px;
	margin-right: 36px;
	position: relative;
}

.fullScreenBody {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	font-size: 48px;
	font-weight: 700;
	margin: 0;
	font-family: "PPMondwest", sans-serif;
}

p {
	font-size: 1rem;
	color: hsl(var(--muted-foreground));
}

a {
	color: hsl(var(--foreground-muted));
	text-decoration: none;
}

table {
	width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
	margin-top: 5rem;
	margin-bottom: 4rem;
}

tr {
	border-bottom: 1px solid hsl(var(--border));
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke;
}

tr:last-child {
	border-bottom: none;
}

tr:hover {
	background-color: hsl(var(--muted) / 0.5);
}

thead {
	border-bottom: 1px solid hsl(var(--border));
	color: hsl(var(--muted-foreground));
	font-size: medium;
	font-weight: 500;
}

th {
	text-align: left;
	height: 2.5rem;
	padding: 1px 0.5rem;
}

/* select last th */
th:last-child {
	text-align: right;
}

tbody {
	font-size: medium;
	font-weight: 500;
}

tbody:last-child {
	border-bottom: 1px solid hsl(var(--border));
}

td {
	padding: 0.5rem;
}

td:last-child {
	text-align: right;
}

tfoot {
	border-top: 1px solid hsl(var(--border));
	background-color: hsl(var(--muted));
}

.formContainer {
	border-radius: 0.75rem;
	border: 1px solid hsl(var(--border));
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	width: 400px;
}

.formHeader {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}

.formHeader h1 {
	font-size: 1.5rem;
	font-weight: 700;
	margin: 0;
	font-weight: 600;
}

.formHeader p {
	font-size: 1rem;
	color: hsl(var(--muted-foreground));
	margin-bottom: 0;
	margin-top: 4px;
	font-size: 0.875rem;
}

.formBody {
	padding: 1.5rem;
	padding-top: 0;
	display: grid;
	gap: 1rem;
}

input {
	display: flex;
	height: 2.25rem;
	width: 100%;
	border-radius: 0.375rem;
	padding: 0.25rem 0.75rem;
	background-color: transparent;
	border: 1px solid hsl(var(--border));
	color: hsl(var(--foreground));
}

label {
	font-size: 0.875rem;
	font-weight: 550;
}

.formFooter {
	padding: 1.5rem;
	padding-top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	border-radius: 0.375rem;
	font-size: 0.875rem;
	font-weight: 550;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke;
	background-color: hsl(var(--primary));
	height: 2.25rem;
	width: 100%;
	padding: 0.5rem 1rem;
	border: none;
}

button:hover {
	background-color: hsl(var(--primary) / 0.9);
}

.header {
	position: fixed;
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	backdrop-filter: blur(16px);
	border: 1px solid hsl(var(--border));
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	width: 100%;
	padding: 0 2rem;
	position: relative;
}

.navLeft span:first-child {
	color: hsl(var(--foreground));
	font-size: 1.5rem;
	padding: 0;
	margin-right: 1rem;
}

.navLeft span {
	font-size: 1rem;
	font-weight: 700;
	color: hsl(var(--muted-foreground));
	padding: 0.5rem 1rem;
	font-weight: 550;
}

.hero .heroText {
	max-width: 42rem;
}

.hero .heroText h1 {
	margin-top: 2rem;
	margin-bottom: 2rem;
	font-size: 3.75rem;
	line-height: 3.75rem;
	font-family: "AeonikExtended", sans-serif;
	font-weight: 900;
}

.hero .heroText p {
	font-size: 1.875rem;
	line-height: 2.25rem;
	color: hsl(var(--muted-foreground));
}

.hero .heroLinks {
	display: flex;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	gap: 1.5rem;
	margin-top: 1rem;
}

.hero .heroLinks a:first-child {
	padding: 1rem 1.5rem;
	font-size: 1.25rem;
	font-weight: 600;
	color: hsl(var(--background));
	background-color: hsl(var(--primary));
	border-radius: 0.25rem;
	transition: box-shadow 0.3s ease-in-out;
}

.hero .heroLinks a:first-child:hover {
	/* background-color: hsl(var(--primary) / 0.9); */
	box-shadow: 0 0 15px 5px hsl(var(--primary));
}

.hero .heroLinks a:last-child {
	padding: 1rem 1.5rem;
	font-size: 1.25rem;
	font-weight: 600;
	color: hsl(var(--primary));
	background-color: hsl(var(--background));
	border-radius: 0.25rem;
}

.hero .heroLinks a:last-child:hover {
	color: hsl(var(--primary) / 0.9);
}

.heroImage {
	margin-top: 3rem;
	width: auto;
	height: auto;
	overflow: hidden;
	max-width: none;
	border: 15px solid hsl(var(--border));
	border-radius: 1.5rem;
	outline: 1px solid hsl(var(--muted-foreground));
	margin-bottom: 5rem;
}

.heroImage img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

small {
	color: red;
}

.error {
	border: 1px solid red;
}

.dbError {
	color: red;
	margin-top: 1rem;
	font-weight: 600;
}

.dbSuccess {
	color: #4bb543;
	margin-top: 1rem;
	font-weight: 600;
}

.appPopup {
	display: none;
	position: absolute;
	top: 100%;
	/* left: 250px; */
	background: hsl(var(--background));
	border: 1px solid hsl(var(--border));
	border-radius: 0.5rem;
	padding: 1rem;
	z-index: 100;
	grid-template-columns: 0.75fr 1fr;
	grid-template-rows: repeat(5, auto);
	width: 700px;
	margin-top: 1rem;
	gap: 0.75rem;
	transition: opacity 0.3s ease, transform 0.3s ease;
	opacity: 0;
	transform: translate(-10px);
}

.appPopup.active {
	opacity: 1;
	transform: translate(0);
}

.mainLink {
	grid-column: 1;
	grid-row: span 5;
	height: 100%;
	width: 100%;
	background-color: hsl(var(--border));
	border-radius: 0.5rem;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: end;
	gap: 1rem;
}

.mainLink span:nth-child(1) {
	font-size: 2rem;
	font-weight: 700;
}

.mainLink span:nth-child(2) {
	font-size: 1.5rem;
	font-weight: 700;
}

.mainLink span:nth-child(3) {
	color: hsl(var(--muted-foreground));
}

.appPopup div:not(:first-child) {
	grid-column: 2;
	padding: 0.75rem;
	display: flex;
	flex-direction: column;
	font-weight: 600;
	transition-property: background-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	border-radius: 0.5rem;
}

.appPopup div:not(:first-child):hover {
	background-color: hsl(var(--muted));
}

.linkDescription {
	font-size: 0.75rem;
	color: hsl(var(--muted-foreground));
}

.cursorPointer {
	cursor: pointer;
}

.appsLink {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.chevronDown {
	transition: transform 0.3s ease;
}

/* !!!!!! */
/* !!!!!! */
/* !!!!!! */
/* !!!!!! */
/* !!!!!! */
/* !!!!!! */
/* ! FROM HERE START THE NEW CLASSES FOR THE JUKEBOX */

.verticalNavbar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 256px;
}

.verticalLinks {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex: 1;
	margin-bottom: 1rem;
}

.vNavLink {
	padding-left: 35px;
	border-left: 1px solid red;
	font-size: 28px;
	font-family: "PPMondwest", sans-serif;
}

.nameContainer {
	margin-left: 36px;
}

.welcome {
	position: absolute;
	inset: 0;
	margin-left: 256px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.jukebox-tagline {
	font-size: 24px;
	font-weight: normal;
	color: hsl(var(--muted-foreground));
	font-family: "Montserrat", serif;
	text-align: center;
	margin-top: 20px;
	max-width: 600px;
	line-height: 1.4;
}

.welcome-heading {
	margin: 0;
}

.h1Margin {
	margin: 36px 0;
}

.charIcon {
	margin-right: 1rem;
	font-size: 2rem;
	font-family: "PPMondwest", sans-serif;
}

.largeCard {
	display: flex;
	gap: 2rem;
	height: 310px;
	box-sizing: border-box;
	padding: 64px 32px 32px 32px;
	background: linear-gradient(to top, #2a2a2a, #565656);
	border-radius: 16px;
}

.image-upload-container {
	display: inline-block;
	position: relative;
	width: 210px;
	height: 210px;
	border-radius: 50%;
	flex-shrink: 0;
	aspect-ratio: 1/1;
	overflow: hidden;
}

#previewImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	cursor: pointer;
	border: 2px solid #333;
	background-color: #1e1e1e;
	display: block;
}

input[type="file"] {
	display: none; /* Nasconde l'input file */
}

#artistName {
	font-size: 96px;
	font-family: "PPMondwest", sans-serif;
	border: none;
	outline: none;
	background-color: transparent;
	padding: 0;
	cursor: text;
	color: inherit;
	width: 100%;
	height: 96px;
	appearance: none;
	-webkit-appearance: none;
}

#artistName:hover {
	cursor: text;
}

#artistName:focus {
	box-shadow: none;
}

/* Optional: Add this if you want a subtle indication when focused */
#artistName:focus-visible {
	text-decoration: underline 1px dashed rgba(255, 255, 255, 0.3);
	text-underline-offset: 10px;
}

.singerNameContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
}

.singertag {
	color: white;
}

h2 {
	font-family: "PPMondwest", sans-serif;
	font-size: 32px;
	margin-top: 2rem;
	margin-bottom: 1rem;
	color: hsl(var(--foreground));
}

.form-column {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin-top: 2rem;
}

#singerBio {
	width: 100%;
	min-height: 120px;
	padding: 1rem;
	border-radius: 8px;
	background-color: hsl(var(--secondary));
	border: 1px solid hsl(var(--border));
	color: hsl(var(--foreground));
	font-family: "Montserrat", serif;
	resize: vertical;
	transition: border-color 0.2s ease;
}

#singerBio:focus {
	outline: none;
	border-color: rgba(255, 255, 255, 0.5);
}

.checkbox-container {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	margin-top: 0.5rem;
}

.checkbox-container input[type="checkbox"] {
	width: 1.25rem;
	height: 1.25rem;
	accent-color: hsl(var(--primary));
}

.checkbox-container label {
	font-size: 1rem;
	font-weight: 400;
}

.submit-container {
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
}

.submit-button {
	background-color: hsl(var(--primary));
	color: hsl(var(--background));
	font-size: 1rem;
	font-weight: 550;
	padding: 8px 16px;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	transition: box-shadow 0.3s ease, background-color 0.3s ease;
	width: auto;
	max-width: 200px;
}

.submit-button:hover {
	box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3);
}

.cover-upload-container {
	display: flex;
	position: relative;
	width: 210px;
	height: 210px;
	flex-shrink: 0;
	overflow: clip;
	background-color: #1e1e1e;
	border-radius: 8px;
	align-items: center;
	justify-content: center;
}

#previewCover {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
	display: block;
}

#songCover {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
	display: block;
}

#singerImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
	display: block;
}

.songNameContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
}

.songtag {
	color: white;
}

#songName {
	font-size: 96px;
	font-family: "PPMondwest", sans-serif;
	border: none;
	outline: none;
	background-color: transparent;
	padding: 0;
	cursor: text;
	color: inherit;
	width: 100%;
	height: 96px;
	appearance: none;
	-webkit-appearance: none;
}

.song-details {
	display: flex;
	gap: 1.5rem;
	margin-top: 1rem;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	flex: 1;
}

.form-group label {
	font-size: 0.875rem;
	color: rgba(255, 255, 255, 0.7);
}

.form-group input,
.form-group select {
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 4px;
	padding: 0.5rem;
	color: white;
	font-size: 1rem;
	height: auto;
}

.singer-selection {
	margin-bottom: 1.5rem;
}

.singer-selection > label {
	display: block;
	margin-bottom: 0.75rem;
	font-weight: 600;
}

.singer-checkboxes {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 0.75rem;
}

.singer-option {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.singer-option input[type="checkbox"] {
	width: 1rem;
	height: 1rem;
	accent-color: hsl(var(--primary));
}

.audio-upload {
	margin-bottom: 1rem;
	padding: 1rem;
	border: 1px dashed rgba(255, 255, 255, 0.3);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	align-items: center;
}

.audio-upload label {
	font-weight: 600;
	margin-bottom: 0.5rem;
	cursor: pointer;
}

.audio-upload input[type="file"] {
	display: none;
}

#selectedAudioFile {
	color: rgba(255, 255, 255, 0.7);
	font-size: 0.9rem;
}

/* Song Details page */
.song-details {
	margin-top: 2rem;
}

.song-metadata {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	margin-bottom: 2rem;
}

.metadata-item {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.metadata-label {
	font-size: 0.75rem;
	color: rgba(255, 255, 255, 0.6);
}

.metadata-value {
	font-size: 1.125rem;
}

.singer-list {
	margin-top: 1.5rem;
}

.singer-list h3 {
	margin-bottom: 1rem;
	font-family: "PPMondwest", sans-serif;
}

.singer-list ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.singer-list li {
	padding: 0.5rem 1rem;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 999px;
}

/* Add to index.css */

/* Search page styles */
/* Enhanced Spotify-style search bar */
.search-container {
	margin: 2rem 0;
	position: relative;
}

.search-form {
	display: flex;
	position: relative;
	width: 100%;
}

.search-form input[type="text"] {
	flex: 1;
	height: 48px;
	padding: 0 1rem 0 3rem; /* Padding left for the icon */
	border-radius: 50px;
	background-color: hsl(var(--secondary));
	color: hsl(var(--foreground));
	font-size: 0.95rem;
	border: 2px solid transparent;
	transition: all 0.2s ease;
	width: 100%;
}

.search-form input[type="text"]:focus {
	outline: none;
	border-color: hsl(var(--primary) / 0.5);
	box-shadow: 0 0 0 4px hsl(var(--primary) / 0.15);
}

.search-form::before {
	content: "🔍";
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1.2rem;
	color: hsl(var(--muted-foreground));
	z-index: 10;
	pointer-events: none;
}

/* Hide the button visually but keep it accessible */
.search-form button {
	position: absolute;
	right: 0;
	height: 48px;
	width: 48px;
	padding: 0;
	background-color: transparent;
	border: none;
	border-radius: 50%;
	color: transparent;
	overflow: hidden;
	cursor: pointer;
}

.search-form input[type="text"]::placeholder {
	color: hsl(var(--muted-foreground) / 0.8);
}

/* Clear button appears when input has content */
.search-form.has-content::after {
	content: "✕";
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 0.8rem;
	color: hsl(var(--muted-foreground));
	z-index: 10;
	cursor: pointer;
	opacity: 0.7;
	transition: opacity 0.2s ease;
}

.search-form.has-content::after:hover {
	opacity: 1;
}

.search-results {
	display: flex;
	gap: 2rem;
}

.column {
	flex: 1;
	min-width: 0;
}

.cards-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	background-color: hsl(var(--secondary));
	border-radius: 8px;
	overflow: hidden;
	border: 1px solid hsl(var(--border));
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-content {
	display: flex;
	padding: 1rem;
	gap: 1rem;
	cursor: pointer;
}

.card-image {
	width: 60px;
	height: 60px;
	flex-shrink: 0;
	overflow: hidden;
}

.singer-image {
	border-radius: 50%;
}

.song-image {
	border-radius: 4px;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1;
	min-width: 0;
}

.card-info h3 {
	margin: 0 0 0.5rem 0;
	font-size: 1.1rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.status-badge,
.genre-badge {
	font-size: 0.75rem;
	padding: 0.2rem 0.5rem;
	border-radius: 99px;
	display: inline-block;
	width: fit-content;
}

.status-badge.active {
	background-color: #4caf50;
	color: white;
}

.status-badge.inactive {
	background-color: #f44336;
	color: white;
}

.genre-badge {
	background-color: hsl(var(--muted));
	color: hsl(var(--muted-foreground));
}

.delete-button {
	border: none;
	background-color: hsl(var(--destructive) / 0.8);
	color: white;
	padding: 0.5rem 0;
	font-size: 0.875rem;
	font-weight: 600;
	cursor: pointer;
	transition: background-color 0.2s ease;
	margin-top: auto;
}

.delete-button:hover {
	background-color: hsl(var(--destructive));
}

.no-results {
	color: hsl(var(--muted-foreground));
	text-align: center;
	margin: 2rem 0;
}

/* Modal styles */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	justify-content: center;
	align-items: center;
}

.modal.active {
	display: flex;
}

.modal-content {
	background-color: hsl(var(--background));
	border: 1px solid hsl(var(--border));
	border-radius: 8px;
	padding: 2rem;
	width: 90%;
	max-width: 500px;
}

.modal-content h2 {
	margin-top: 0;
}

.modal-buttons {
	display: flex;
	gap: 1rem;
	margin-top: 2rem;
	justify-content: flex-end;
}

.danger-button {
	background-color: hsl(var(--destructive));
	color: white;
}

.cancel-button {
	background-color: hsl(var(--muted));
	color: hsl(var(--foreground));
}

.verticalLinks .active {
	font-weight: bold;
	border-left: 2px solid hsl(var(--primary));
}

/* Navbar Layout with Logout Button */
.verticalNavbar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 256px;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

.verticalLinks {
	flex: 1;
	margin-bottom: 1.25rem;
}

.navbar-footer {
	margin-top: auto;
	padding: 1rem 1.5rem;
	/* border-top: 1px solid rgba(255, 255, 255, 0.1); */
}

.logout-button {
	display: flex;
	align-items: center;
	padding: 0.75rem 1.25rem;
	border-radius: 8px;
	color: rgba(255, 255, 255, 0.8);
	font-weight: 500;
	transition: all 0.2s ease;
	background-color: rgba(255, 255, 255, 0.05);
}

.logout-button:hover {
	background-color: hsl(var(--destructive) / 0.6);
	color: white;
	transform: translateY(-2px);
}

.logout-button .charIcon {
	color: rgba(255, 255, 255, 0.6);
	transition: color 0.2s ease;
}

.logout-button:hover .charIcon {
	color: white;
}

/* Add these styles at the end of your index.css file */

/* Song Cards for Singer Page */
.singer-songs {
	margin-top: 2.5rem;
}

.song-cards-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 1.5rem;
	margin-top: 1.5rem;
}

.song-card {
	background-color: hsl(var(--secondary));
	border-radius: 8px;
	overflow: hidden;
	transition: all 0.3s ease;
	cursor: pointer;
	position: relative;
}

.song-card:hover {
	transform: translateY(-8px);
	box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
	background-color: hsl(var(--secondary) / 0.8);
}

.song-card-cover {
	width: 100%;
	aspect-ratio: 1/1;
	overflow: hidden;
	position: relative;
}

.song-card-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.song-card:hover .song-card-cover img {
	transform: scale(1.05);
}

.song-play-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.song-card:hover .song-play-overlay {
	opacity: 1;
}

.play-icon {
	font-size: 2rem;
	color: white;
	background: rgba(255, 255, 255, 0.2);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 3px; /* Slight adjustment for the play icon */
}

.song-card-body {
	padding: 1rem;
}

.song-card h3 {
	font-size: 1rem;
	font-weight: 600;
	margin: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.song-card-details {
	display: flex;
	justify-content: space-between;
	margin-top: 0.5rem;
	font-size: 0.75rem;
	color: hsl(var(--muted-foreground));
}

.no-songs-message {
	color: hsl(var(--muted-foreground));
	font-style: italic;
	margin-top: 1rem;
}
